*{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
body {
    width: 100%;
    height: 100vh;
    background-color: #f5f5fa;
}
nav{
    width: 100vw;
    height: 60px;
    background-color: #f5f5fa;
}
.nav-wrapper{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}
.logo{
    width: 60px;
}
.logo img{
    width: 60px;
}
.nav-links{
    width: auto;
    height: 60px;
    display: flex;
    align-items: center;
}
.menu{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    z-index: 1000;
}
.hamburger {
  cursor: pointer;
}

.hamburger input {
  display: none;
}

.hamburger svg {
  /* The size of the SVG defines the overall size */
  height: 2.5rem;
  /* Define the transition for transforming the SVG */
  transition: transform 600ms cubic-bezier(0.4, 0, 0.2, 1);
}
.hamburger input:focus,
.hamburger input:active {
  outline: none;
  background: transparent; /* Ensuring no background */
  border: none; /* Ensuring no border */
  -webkit-tap-highlight-color: transparent; /* For mobile browsers */
}
.line {
  fill: none;
  stroke: black;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 3;
  /* Define the transition for transforming the Stroke */
  transition: stroke-dasharray 600ms cubic-bezier(0.4, 0, 0.2, 1),
              stroke-dashoffset 600ms cubic-bezier(0.4, 0, 0.2, 1);
}

.line-top-bottom {
  stroke-dasharray: 12 63;
}

.hamburger input:checked + svg {
  transform: rotate(-45deg);
}

.hamburger input:checked + svg .line-top-bottom {
  stroke-dasharray: 20 300;
  stroke-dashoffset: -32.42;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 100;
  top: 0;
  right: 0;
  background-color: #fff;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidenav a:hover {
  color: #f1f1f1;
}
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
  display: none; /* Hide initially */
}
#main {
  transition: margin-left 0.5s;
  padding: 16px;
}
@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
.search{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
}
@media screen and (min-width: 769px){
    .menu-hidden{
    display: none;
    }
}
@media screen and (max-width: 768px){
    .nav-links{
        display: none;
    }
    .search-hidden{
        display: none;
    }
}
.nav-links ul{
    display: flex;
    font-size: 1.5rem;
    gap: 20px;
}
li{
    list-style-type: none;
    color: #000;
}
.nav-links a{
    text-decoration: none;
    color: #000;
    font-size: 25px;
    font-weight: 600;
}
.flash-msg{
    width: 100vw;
    height: 50px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and(max-width: 768px){
    .flash-msg{
        height: 80px;
    }
}
.flash-msg p{
    font-size: 16px;
}
.header{
    width: 100vw;
    height: 500px;
    background: #f5f5fa;
}
.row{
    width: 95%;
    height: 250px;
    background: #f5f5fa;
    margin: 20px;
    display: flex;
    flex-wrap: wrap;
}
.col-1{
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center; 
}
.col-1 h1{
    font-size: 50px;
    font-weight: 400px;
    color: grey;
}
.highlight{
    color: black;
}
.col-2{
    width: 30%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
@media screen and (max-width: 800px){
    .col-1{
        width: 80%;
        height: 100px;
        display: flex;
        align-items: flex-end; 
    }
    .col-1 h1{
        font-size: 30px;
    }
    .col-2{
        width: 80%;
        height: 200px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .row{
        height: 300px;
    }
}
.customer-service{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.customer-service a{
    text-decoration: none;
}
.help-container{
    display: flex;
    align-items: center;
    gap: 5px;
}
.service-img-container{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    border: 1px solid black;
    overflow: hidden;
}
.location-container{
    display: flex;
    align-items: center;
    gap: 5px;
}
.map-img-container{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    border: 1px solid black;
    overflow: hidden;
}
.scroll{
    width: 100%;
    height: 150px;
    overflow-x: auto;
    white-space: nowrap;
    padding: 1rem 0;
}
.scroll-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.scroll-container{
    display: inline-flex;
    gap: 40px;
}
.scroll-container .scroll-card-img-container{
    width: 100px;
    height: 100px;
    overflow: hidden;
    display: flex;
    
} 
.scroll-card img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.latest{
    width: 100vw;
    height: 600px;
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.latest-wrapper{
    width: 100%;
    height: 100%;
}
.latest-wrapper h2{
    font-size: 30px;
    font-weight: 600;
    color: grey;
    margin-left: 20px;
}
@media screen and (max-width: 768px){
    .latest-wrapper h2{
        font-size: 20px;
    }
}
.latest-scroll{
    width: 100%;
    height: 600px;
    overflow-x: auto;
    white-space: nowrap;
    padding: 1rem 0;
    background: #f5f5f4;
    
}
.latest-scroll-container{
    display: inline-flex;
    gap: 20px;
    background: #f5f5fa;
    margin: 0 20px 0 20px;
}
.latest-scroll-card{
    width: 400px;
    height: 500px;
    overflow: hidden;
    border-radius: 15px;
    box-shadow: 0 2px 15px  rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
@media screen and (max-width:768px){
    .latest-scroll-card{
        width: 300px;
        height: 400px;
    }    
}
.latest-card-1{
    background: url('images/scroll/store-card-2-iPhone.jpeg') no-repeat;
    background-size: cover;
    background-position: center;
}
.latest-card-2{
    background: url('images/scroll/store-card-2-iPad.jpeg') no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
}
.latest-card-3{
    background: url('images/scroll/store-card-2-watch-se.jpeg') no-repeat;
    background-size: cover;
    background-position: center;
    color: #000;
}
.latest-card-4{
    background: url('images/scroll/store-card-2-watch.jpeg') no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
}
.latest-card-5{ 
    background: url('images/scroll/store-card-2-iPad-air.jpeg') no-repeat;
    background-size: cover;
    background-position: center;
    color: #000;
}
.latest-card-6{
    background: url('images/scroll/store-card-2-apple-pencil.png') no-repeat;
    background-size: cover;
    background-position: center;
    color: #fff;
}
.latest-scroll-card h4{
    margin: 20px 0 0px 10px;
    font-size: 20px;
}
.latest-scroll-card p{
    margin: 15px 0 5px 10px;
    font-weight: 500;
}
.img-slide{
    width: 100vw;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;
}

.carousel-inner {
  display: flex;
  height: 100%;
  transition: transform 0.5s ease-in-out;
}

.carousel-item {
  min-width: 100%;
  height: 100%;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-indicators {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 5px;
  z-index: 9999;
}

.carousel-indicators span {
  width: 10px;
  height: 10px;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
  opacity: 0.5;
}

.carousel-indicators .active {
  opacity: 1;
}

.carousel-control-prev,
.carousel-control-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 2;
  width: 50px;
  height: 50px;
  font-size: 2rem;
}

.carousel-control-prev {
  left: 10px;
}

.carousel-control-next {
  right: 10px;
}
.trending-items{
    width: 100vw;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.trending-wrapper{
    width: 85%;
    height: 100%;        
}
.trending-wrapper h2{
    font-size: 30px;
}
@media screen and (max-width: 768px){
    .trending-wrapper h2{
        font-size: 20px;
    }
}
.trending-items-scroll{
    width: 100%;
    height: 400px;
    overflow-x: auto;
    white-space: nowrap;
    padding: 1rem 0;
    background: #f5f5fa;
}
.trending-items-container{
    display: inline-flex;
    gap: 20px;
    background: #f5f5fa;
}
.trending-item-card{
    width: 250px;
    height: 400px;
    border: 0.2px solid grey ;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    text-align: center;
    overflow: hidden;
    box-sizing: border-box;
    padding: 10px;
}
.trending-item-card img{
    width: 100px;
    height: 120px;
    margin-top: 25px;
}
.trending-item-card h5{
    font-size: 22px;
}
.trending-item-card .caption{
    font-weight: 600;
    overflow-wrap: break-word;
    word-break: break-word; 
    white-space: normal;
}
.price{
    font-weight: 700;
}
.add-btn{
    padding: 10px 60px 10px 60px;
    font-size: 20px;
    font-weight: 600;
    border: 1px solid black;
    background: transparent;
    outline: none;
    border-radius: 30px;
}
.top-offers{
    width: 100vw;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
    overflow: hidden;
}
.offers-heading{
    width: 95vw;
    height: 50px;
}
.top-offers h2{
    font-size: 30px;
    margin-left: 10px;
}
.top-offers-wrapper{
    width: 95vw;
    height: 450px;
    display: flex;
    gap: 20px;
    overflow: hidden;
}
.offers-col-1{
    width: 50%;
    height: 100%;
}
.offers-col-2{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-content: space-between;
    flex-wrap: wrap;
}
@media screen and (max-width: 768px){
    .offers-col-1{
        width: 100%;
        height: 200px;
    }
    .top-offers{
        height: 700px;
    }
    .top-offers-wrapper{
        width: 95vw;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    .offers-col-1 .offers-large-card{
        width: 100%;
        height: 100%; 
    }
    .top-offers-wrapper .offers-col-2{
        width: 100%;
        height: 320px;
    }
    
}
.offers-large-card{
    width: 97%;
    height: 450px;
    border-radius: 20px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    gap: 20px;
}
@media screen and (max-width: 768px){
    .offers-large-card{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
    }
}
.offers-large-card h4{
    font-size: 25px;
}
.offers-large-card p{
    line-height: 30px;
    font-size: 20px;
    font-weight: 400;
}
@media screen and (max-width:768px){
    .offers-large-card h4{
    font-size: 20px;
    }
    .offers-large-card p{
        line-height: 30px;
        font-size: 16px;
        font-weight: 400;
        margin-right: 5px;
    }
}
.offers-col-2 .offers-small-card{
    width: 48%;
    height: 48%;
    border-radius: 10px;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
}
.offer-1{ 
    background: url('images/offers/offer-card-1.png') no-repeat, #fff;
    background-size: contain;
    background-position: center; 
}
.offer-2{
    background: url('images/offers/offer-card-2.png') no-repeat, #fff;
    background-size: contain;
    background-position: center;
}
.offer-3{
    background: url('images/offers/offer-card-3.png') no-repeat, #fff;
    background-size: contain;
    background-position: center; 
}
.offer-4{
    background: url('images/offers/offer-card-4.png') no-repeat, #fff;
    background-size: contain;
    background-position: center;
}
.offer-5{
    background: url('images/offers/offer-card-5.png') no-repeat, #fff;
    background-size: contain;
    background-position: center;
}  
@media screen and (max-width: 768px){
    .offer-1{
        background: url('images/offers/offer-card-1-mobile-view.png') no-repeat, #fff;
        background-size: contain;
        background-position: center; 
    }
}

.map{
    width: 100vw;
    margin-top: 30px;
    margin-bottom: 1px;
    height: 450px;
    border: 1px solid black;
}
footer{
    width: 100%;
    height: 400px;
    background-color: #141414;
    position: relative;
    bottom: 0;
}
.footer-wrapper{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.plugins{
    width: auto;
    height: 70px;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}
.plugin-container{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
}
@media screen and (max-width:768px){
    footer{
        height: 350px;
    }
    .plugin-container{
        width: 45px;
        height: 45px;
    }
}
.footer-links{
    width: auto;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer-links ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.footer-links li{
    text-decoration: none;
    color: #fff;
    font-size: 20px;
    font-weight: 600;
}
@media screen and (max-width: 768px){
    .footer-links li{
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        font-weight: 550;
    }
}
.footer-links a{
    text-decoration: none;
    color: #fff;
}
.bottom-bar{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 500;
    background: #000;
    color: #fff;
}
@media screen and (max-width: 768px){
    .bottom-bar{
        font-size: 11px;
    }
}
